<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_nombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Nombre_Completo"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/txt_apellidoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Direccion"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/txt_correoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Correo_electronico"
        android:inputType="textEmailAddress"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/txt_passwordPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Contrasena"
        android:inputType="textPassword"
        android:paddingTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/Empleadores"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_datosPersonas"
        android:layout_width="wrap_content"
        android:layout_height="263dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        app:srcCompat="@drawable/inacap" />


</LinearLayout>